{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bash scripts/build-vercel-site.sh",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  }
}